--cpu=Cortex-M4.fp
"f407vet6_25mhz\startup_stm32f407xx.o"
"f407vet6_25mhz\main.o"
"f407vet6_25mhz\gpio.o"
"f407vet6_25mhz\i2c.o"
"f407vet6_25mhz\spi.o"
"f407vet6_25mhz\usart.o"
"f407vet6_25mhz\stm32f4xx_it.o"
"f407vet6_25mhz\stm32f4xx_hal_msp.o"
"f407vet6_25mhz\stm32f4xx_hal_i2c.o"
"f407vet6_25mhz\stm32f4xx_hal_i2c_ex.o"
"f407vet6_25mhz\stm32f4xx_hal_rcc.o"
"f407vet6_25mhz\stm32f4xx_hal_rcc_ex.o"
"f407vet6_25mhz\stm32f4xx_hal_flash.o"
"f407vet6_25mhz\stm32f4xx_hal_flash_ex.o"
"f407vet6_25mhz\stm32f4xx_hal_flash_ramfunc.o"
"f407vet6_25mhz\stm32f4xx_hal_gpio.o"
"f407vet6_25mhz\stm32f4xx_hal_dma_ex.o"
"f407vet6_25mhz\stm32f4xx_hal_dma.o"
"f407vet6_25mhz\stm32f4xx_hal_pwr.o"
"f407vet6_25mhz\stm32f4xx_hal_pwr_ex.o"
"f407vet6_25mhz\stm32f4xx_hal_cortex.o"
"f407vet6_25mhz\stm32f4xx_hal.o"
"f407vet6_25mhz\stm32f4xx_hal_exti.o"
"f407vet6_25mhz\stm32f4xx_hal_spi.o"
"f407vet6_25mhz\stm32f4xx_hal_tim.o"
"f407vet6_25mhz\stm32f4xx_hal_tim_ex.o"
"f407vet6_25mhz\stm32f4xx_hal_uart.o"
"f407vet6_25mhz\system_stm32f4xx.o"
"f407vet6_25mhz\scs.o"
"f407vet6_25mhz\scscl.o"
"f407vet6_25mhz\scserail.o"
"f407vet6_25mhz\uart.o"
"f407vet6_25mhz\wiring.o"
"f407vet6_25mhz\writepos.o"
--library_type=microlib --strict --scatter "F407VET6_25MHz\F407VET6_25MHz.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407VET6_25MHz.map" -o F407VET6_25MHz\F407VET6_25MHz.axf